{
  "name": "nick-vincent.com",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlnano": "^0.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-posthtml": "^3.0.4",
    "gulp-sass": "^3.2.1",
    "gulp-slim": "^0.3.0",
    "posthtml-obfuscate": "^0.1.5"
  }
}
